<div>

  <h1>Code Of Conduct</h1>

  <p>LNUG is dedicated to providing a harassment-free meetup experience for everyone. We do not tolerate harassment of meetup participants in any form. Participants violating these rules may be sanctioned or expelled from the meetup at the discretion of the organisers.</p>

  <p>This code of conduct applies to attendees, speakers, and organisers at the monthly meetups and in related social events. This includes slide decks and listings on the job board.</p>

  <h2 id="unacceptable-behaviour">Unacceptable Behaviour</h2>

  <p>The following behaviour is considered unacceptable and constitutes harassment:</p>

  <ul>
    <li>Offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion.</li>
    <li>Sexual images in public spaces.</li>
    <li>Deliberate intimidation, stalking, following, harassing photography or recording.</li>
    <li>Sustained disruption of talks or other events.</li>
    <li>Inappropriate physical contact.</li>
    <li>Unwelcome sexual attention.</li>
  </ul>

  <p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

  <h2 id="consequences">Consequences Of Unacceptable Behaviour</h2>

  <p>If a participant engages in harassing behavior, the meetup organisers may take any action they deem appropriate, including warning the offender or expulsion from the meetup.</p>

  <h2 id="reporting">Reporting</h2>

  <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact one of the organisers immediately.</p>

  <p><b style="color: #c00;">TODO: add contact details here, perhaps of a few organisers. Need to be available at event.</b></p>

  <p>Meetup organisers will also be happy to help participants contact local law enforcement, or otherwise assist those experiencing harassment to feel safe for the duration of the meetup. We value your attendance.</p>

</div>