<div>
  <div class='column left'>
    <h2>Our Next Meetup</h2>
    <p>
      The next meeting of LNUG is on the
      <strong>
        28th May 2014.
      </strong>
    </p>
    <p>
      Doors will open at 6:30pm where we will have
       <strong>
         Beer and Pizza (!)
        </strong>
       , with our talks starting at 7pm.
    </ul>

    <h2>Talks</h2>
    <ul>
    <li><a href="https://twitter.com/thomasheymann">Thomas Heymann</a>Slicing it up: How we built a micro-service for rendering shared client/server-side one-page apps</li>
    <li><a href="https://twitter.com/malditogeek">Mauro Pompilio</a>VMUX 2.0</li>
    <li><a href="https://twitter.com/yrezgui">Yacine Rezgui</a>Develop HTML5 mobile app in 2014</li>
    </ul>

    <p>If you would like to speak, <a href='mailto:andrewnez@gmail.com?subject=LNUG'>get in touch</a></p>

    <ul class='event-actions'>
      <li class='register'>
        <a href='https://tito.io/lnug/may-2014'>Register on Tito</a>
      </li>
      <li class='lanyrd'>
        <a href='http://lanyrd.com/2014/lnug-may/'>Lanyrd</a>
      </li>
      <li class='addcal'>
        <a href='http://lanyrd.com/2014/lnug-may/save-to-calendar/'>Add to Calendar</a>
      </li>
    </ul>
    <div class='clear'></div>
    <p>
      Any questions or if you are interested in talking, please get in touch at
      <br />
      <a href='mailto:andrewnez@gmail.com?subject=LNUG'>andrewnez [at] gmail.com</a>
    </p>
    <p>Attendees and speakers are encouraged to read our <a href="/code-of-conduct">Code of Conduct</a>.</p>
  </div>
  <div class='column right' id='venue'>
    <div id='yld'>
      <a class='yld_logo' href='http://yld.io?lovefrom=lnug&src=img'>
        <img src='/images/yld.png' alt='Yld — Node.js Performance Consulting'>
      </a>

      <a href='http://yld.io?lovefrom=lnug&src=text'>High Performance Node.js</a>
      <span>Proud sponsors of LNUG &lt;3</span>

    </div>
    <h2>The Venue</h2>
    <div id='map'>
      <a href='https://www.google.co.uk/maps?t=m&q=33+Hoxton+Square%2C+London&output=classic' target='_blank' title='View on Google Maps'>
        <img src='http://maps.googleapis.com/maps/api/staticmap?center=51.5275243393,-0.0809630257082&amp;markers=color:red%7Ccolor:red%7Clabel:F%7C51.53794,-0.136700&amp;sensor=false&amp;zoom=15&amp;size=288x180&amp;maptype=roadmap' />
      </a>
      <script src='http://maps.google.com/maps/api/js?sensor=false'></script>
      <script type='text/javascript'>
        //<![CDATA[
          function initializeMap() {
            var latlng = new google.maps.LatLng(51.5275243393, -0.0809630257082);
            var myOptions = {
              zoom: 15,
              center: latlng,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map"), myOptions);

            var marker = new google.maps.Marker({
                  position: latlng,
                  map: map
              });
          }
          initializeMap();
        //]]>
      </script>
    </div>
    <address>
      Shoreditch Village Hall,
      <br />
      33 Hoxton Square, N1 6NN
    </address>

    <h3>    </h3>
      <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/LNUGorg"  data-widget-id="421953882047016960">Tweets by @LNUGorg</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



  </div>

  <div class='row clear'>
    <h2>Recent Job Postings - <a href='/jobs'>View All</a></h2>
    <ul id='jobs'></ul>
    <a href='/jobs'>Browse the Job Board</a>
  </div>

  <div class="row clear">
    <h2>Videos From Previous Events</h2>
    <ul id="videos">
    </ul>
    <a href="http://vimeo.com/forwardtechnology/videos/search:lnug/sort:newest" target="_blank">View all videos from LNUG</a>
  </div>

  <div class='row clear'>
    <h2>Previous Events</h2>


    <h3>April 2014 -<a href='http://lanyrd.com/2014/lnug-april/'>Lanyrd</a></h3>

      <ul>
    <li><a href="https://twitter.com/Jermolene">Jeremy Ruston</a>A Tale of Two Hosts: rebooting TiddlyWiki for Node.js and the browser</li>
    <li><a href="https://twitter.com/simonmcmanus">Simon McManus</a>Home Automation With Javascript</li>
    <li><a href="https://twitter.com/ismasan">Ismael Celis</a>Streaming downloads proxy service with Node.js</li>
    </ul>


    <h3>March 2014 - <a href='http://lanyrd.com/2014/lnug-march/'>Lanyrd</a></h3>

   <ul><li> <a href="https://nodeup.hackpad.com/NodeUp-62-A-So-Very-British-Show-mbFadUiI13l">Notepad of the event</a></li>
    <li><a href="https://www.youtube.com/watch?v=g1fWkoJwcVs&feature=youtu.be">Recording on YouTube</a></li></ul>
  <ul>
  <li><a href="https://twitter.com/timruffles">Tim Ruffles</a> - hosted a Node Up podcast, with guests listed below</li>
    		<li><a href="https://twitter.com/TheDeveloper">Geoff Wagstaff</a></li>
  		<li><a href="https://twitter.com/ForbesLindesay">Forbes Lindesay</a></li>
  		<li><a href="https://twitter.com/tancdev">Tancredi Trugenberge</a></li>
  		<li><a href="https://twitter.com/rem">Remy Sharp</a></li>
  </ul>


    <h3>February 2014 - <a href='http://lanyrd.com/2014/lnug-february/'>Lanyrd</a></h3>

  <ul>
      <li><a href='http://twitter.com/tomgco'>Tom Gallacher</a> - Easy CPU profiling in Nodejs</li>
      <li><a href='http://twitter.com/ForbesLindesay'>Forbes Lindesay</a> - An introduction to the Jade templating language</li>
      <li><a href='http://twitter.com/matteofigus'>Matteo Figus</a> - Performance tests on APIs using Node.js </li>
      <li><a href='http://twitter.com/jaimefjorge'>Jaime Jorge</a> - Node in Codacy</li>
    </ul>


    <h3>January 2014 - <a href='http://lanyrd.com/2014/lnug-january/'>Lanyrd</a></h3>

    <ul>
      <li><a href='http://twitter.com/alexHacked'>Alex Roche</a> - NodeJS & Arduino; What, Why & How</li>
      <li><a href='http://twitter.com/alexandrosM'>Alexandros Marinos</a> - Resin.io - JS on your Raspberry Pi with a simple 'git push'</li>
      <li><a href='http://twitter.com/rowanmanning'>Rowan Manning</a> - UX For Your Node Modules</li>
    </ul>

    <h3>November 2013 - <a href='http://lanyrd.com/2013/lnug-november/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/tfoureur'>Tristan Foureur</a> - Megatron : Javascript-to-javascript compiler</li>
      <li><a href='http://twitter.com/NoWayJA'>Jonathan Anthony</a> - Selling Javascript to Clients</li>
      <li><a href='http://twitter.com/_alanshaw'>Alan Shaw</a> - Hoodie plugins</li>
    </ul>

    <h3>October 2013 - <a href='http://lanyrd.com/2013/lnug-october/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/rem'>Remy Sharp</a> - The Bits Behind JS Bin</li>
      <li><a href='http://twitter.com/dwynne'>David Wynne</a> - Something witty about DocPad and SSGs</li>
      <li><a href='http://twitter.com/ForbesLindesay'>Forbes Lindesay</a> - Dissecting a real world node.js application: esdiscuss.org</li>
    </ul>

    <h3>September 2013 - <a href='http://lanyrd.com/2013/lnug-september/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/ErisDS'>Hannah Wolfe</a> - Ghost, Just a Blogging Platform</li>
      <li><a href='http://twitter.com/tgrall'>Tugdual Grall</a> - Building a node application with Couchbase, Node and Angular</li>
      <li><a href='http://twitter.com/knolleary'>Nick O'Leary</a> - Node-RED, a visual tool for wiring the Internet of Things</li>
    </ul>

    <h3>August 2013 - <a href='http://lanyrd.com/2013/lnug-august/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/richmarr'>Richard Marr</a></li>
      <li><a href='http://twitter.com/kittylyst'>Ben Evans</a></li>
      <li><a href='http://twitter.com/rtweed'>Rob Tweed</a></li>
      <li><a href='http://twitter.com/olizilla'>Oli Evans</a></li>
      <li><a href='http://twitter.com/alexHacked'>Alex Roche</a></li>
      <li><a href='http://twitter.com/paul_tanner'>Paul Tanner</a></li>
      <li><a href='http://twitter.com/_alanshaw'>Alan Shaw</a></li>
      <li><a href='http://twitter.com/bjnortier'>Benjamin Nortier</a></li>
      <li><a href='http://twitter.com/danielepolencic'>Daniele Polencic</a></li>
      <li><a href='http://twitter.com/thattommyhall'>Tommy Hall</a></li>
    </ul>

    <h3>July 2013 - <a href='http://lanyrd.com/2013/lnug-july/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/timruffles'>Tim Ruffles</a> - No more pyramids - Approaches to keeping callbacks clean</li>
      <li><a href='http://twitter.com/teabass'>Andrew Nesbitt</a> - Node.js + Quadcopters - What could go wrong?</li>
      <li><a href='http://twitter.com/joe_stant'>Joe Stanton</a> and <a href='http://twitter.com/dwynne'>David Wynne</a> - BBC Now that's what I call Node</li>
    </ul>

    <h3>June 2013 - <a href='http://lanyrd.com/2013/lnug-june/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/adamyeats'>Adam Yeats</a> - Promises in Node.js</li>
      <li><a href='http://twitter.com/malditogeek'>Mauro Pompilio</a> - WebRTC 101</li>
      <li><a href='http://twitter.com/antonwhalley'>Anton Whalley</a> - Thoughts on LevelDB</li>
    </ul>

    <h3>May 2013 - <a href='http://lanyrd.com/2013/lnug-may/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/shaundunne'>Shaun Dunne</a> - Grunt your way to Glory</li>
      <li><a href='http://twitter.com/MathieuLoutre'>Mathieu Triay</a> - Up and running with Hapi</li>
      <li><a href='http://twitter.com/suprememoocow'>Andrew Newdigate</a> and <a href='http://twitter.com/mydigitalself'>Mike Bartlett</a> -  Live Collections with Backbone and Faye</li>
    </ul>

    <h3>April 2013 - <a href='http://lanyrd.com/2013/lnug-april/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/insertcoffee'>Peter Johnson</a> and <a href='http://twitter.com/Liquidimage_'>Tancredi Trugenberge</a> - All your base are belong to us</li>
      <li><a href='http://twitter.com/_alanshaw'>Alan Shaw</a> - Node dependency management - David is watching</li>
    </ul>

    <h3>March 2013 - <a href='http://lanyrd.com/2013/lnug-march/'>Lanyrd</a></h3>
    <ul>
        <li><a href='http://twitter.com/bahulneel'>Bahul Neel Upadhyaya</a> - To infinity and beyond! Protocols and lazy sequences in node #2</li>
        <li><a href='http://twitter.com/simonmcmanus'>Simon McManus</a> - Building Roca style web apps with Sizlate and Node.js</li>
        </ul>
    <h3>February 2013 - <a href='http://lanyrd.com/2013/lnug-february/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/henryoswald'>Henry Oswald</a> - Practical patterns for building and testing Node.js apps</li>
      <li><a href='http://twitter.com/dshaw'>Daniel Shaw</a> - Adventures in Production Node.js</li>
      <li><a href='http://twitter.com/bfirsh'>Ben Firshman</a> - The future of single-page apps</li>
      <li><a href='http://twitter.com/lloydwatkin'>Lloyd Watkin</a> - pinitto.me: what, why, how</li>
    </ul>
    <h3>January 2013 - <a href='http://lanyrd.com/2013/lnug-january/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/bahulneel'>Bahul Neel Upadhyaya</a> - To infinity and beyond! Protocols and lazy sequences in node.</li>
      <li><a href='http://twitter.com/darachennis'>Darach Ennis</a> - Embedded Event Processing with Streams &amp; Pipes</li>
      <li><a href='http://twitter.com/pdp'>Petko D. Petkov</a> - Node.js Security</li>
    </ul>
    <h3>November 2012 - <a href='http://lanyrd.com/2012/lnug-november/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/ludvik_pl'>Paweł Ledwoń</a> - Benchmarking Pusher using Node.js  </li>
      <li><a href='http://twitter.com/thatshems'>Henrique Matias</a> - Toasted coffee for the lazy</li>
      <li><a href='http://twitter.com/domenicdenicola'>Domenic Denicola</a> - JavaScript on the Desktop</li>
      <li><a href='http://twitter.com/thattommyhall'>Tom Hall</a> - Sound Doodle, A Node Knockout project</li>
    </ul>
    <h3>October 2012 - <a href='http://lanyrd.com/2012/lnug-october/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/serby'>Paul Serby</a> - The future of wearable computing with node.js, Raspberry PI and bowler hats</li>
      <li><a href='http://twitter.com/teabass'>Andrew Nesbitt</a> - Integrating Node.js into your existing technology stack </li>
      <li><a href='http://twitter.com/insertcoffee'>Peter Johnson</a> and <a href='http://twitter.com/Liquidimage_'>Tancredi Trugenberge</a> - Writing real-time games in coffeescript with node.js + socket.io &amp; HTML5</li>
    </ul>
    <h3>September 2012 - <a href='http://lanyrd.com/2012/lnug-september/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/antonwhalley'>Anton Whalley</a> - Growing Turtles In Brown Fields : Node in the Microsoft Apps that you have already have</li>
      <li><a href='http://twitter.com/dominictarr'>Dominic Tarr</a> - Writing Custom Streams</li>
    </ul>
    <h3>August 2012 - <a href='http://lanyrd.com/2012/lnug-august/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/thattommyhall'>Tom Hall</a> - Evolving Genetic Algorithms In The Browser</li>
      <li><a href='http://twitter.com/webdigi'>Roshan Abraham</a> - Using your iPhone as a game controller with NodeJS, HTML5</li>
      <li><a href='http://twitter.com/Keithamus'>Keith Cirkel</a> - A brief history of time</li>
    </ul>
    <h3>July 2012 - <a href='http://lanyrd.com/2012/lnug-july/'>Lanyrd</a></h3>
    <p>Hack evening</p>
    <h3>June 2012 - <a href='http://lanyrd.com/2012/lnug-june/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/abhinay'>Abhinay Mehta</a> - Timothy: writing Hadoop MapReduce jobs in JS</li>
      <li><a href='http://twitter.com/jbpros'>Julien Biezemans</a> - Cucumber.js: Cuke up your JavaScript!</li>
      <li><a href='http://twitter.com/vowelnoun'>Phil Deschaine</a> - Building a Real-Time Twitter Game in Node.js</li>
      <li><a href='http://twitter.com/felixge'>Felix Geisendörfer</a> - As fast as C? Writing high performance JavaScript parsers</li>
    </ul>

    <h3>May 2012 - <a href='http://lanyrd.com/2012/lnug-may/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/hylomorphism'>Matthew Sackman</a> - Atomize JS - Safe Distributed Shared Objects</li>
      <li><a href='http://twitter.com/socketstream'>Owen Barnes</a> - SocketStream</li>
    </ul>

    <h3>April 2012 - <a href='http://lanyrd.com/2012/lnug-april/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/m0wfo'>Chris Mowforth</a>         - Rhinode</li>
      <li><a href='http://twitter.com/dscape'>Nuno Job</a>              - The good and the bad Open-Source</li>
      <li><a href='http://twitter.com/petexgraham'>Pete X. Graham</a>   - McLaren F1 and Node.js</li>
      <li><a href='http://twitter.com/simonmcmanus'>Simon McManus</a>   - Sizlate and Frameworked</li>
      <li><a href='http://twitter.com/thattommyhall'>Tom Hall</a>       - Readability Counts</li>
      <li><a href='http://twitter.com/teabass'>Andrew Nesbitt</a>       - Using Node.js and Ruby on Rails for uber productivity</li>
      <li><a href='http://twitter.com/domharrington'>Dom Harrington</a> - Building command line interfaces in Node.js</li>
      <li><a href='http://twitter.com/PitaPoison'>Pita Poison</a>       - Etherpad and Etherpad Lite</li>
      <li><a href='http://twitter.com/sleepyfox'>Sleepy Fox</a>         - BDD with Jasmine-node and CoffeeScript</li>
      <li><a href='http://twitter.com/tonydenyer'>Tony Denyer</a>       - cucumber.js with zombie.js</li>
    </ul>

    <h3>March 2012 - <a href='http://lanyrd.com/2012/lnug-march/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/henryoswald'>Henry Oswald</a> - sharelatex.com - Experiences building and running a node.js site</li>
      <li><a href='http://twitter.com/mikepilsbury'>Mike Pilsbury</a> - Arduino + Node == Fun </li>
      <li>Chris Munt - Higher Order Software for Node.js</li>
    </ul>

    <h3>February 2012 - <a href='http://lanyrd.com/2012/lnug-february/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/andykent'>Andy Kent</a> - River and SQL parsing in javascript</li>
      <li><a href='http://twitter.com/PabloSerbo'>Paul Serby</a> - Building for clients with Node.js</li>
      <li><a href='http://twitter.com/hiddentao'>Ramesh Nair</a> - Squel - an SQL query string builder for Javascript</li>
      <li><a href='http://twitter.com/Keithamus'>Keith Cirkel</a> - Time for a new Date()</li>
      <li><a href='http://twitter.com/dscape'>Nuno Job</a> - Streaming JSON parsing</li>
    </ul>

    <h3>January 2012 - <a href='http://lanyrd.com/2012/lnug-january/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/richmarr'>Richard Marr</a> - Powerful data layers with CouchDB and Elasticsearch</li>
      <li><a href='http://twitter.com/simonmcmanus'>Simon McManus</a> - Sizlate: HTML templating with Sizzle (jQuery) selectors</li>
      <li><a href='http://twitter.com/paddybyers'>Paddy Byers</a> - Node.js for Android </li>
    </ul>

    <h3>November 2011 - <a href='http://lanyrd.com/2011/lnug-november/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/alex_young'>Alex Young</a> - Node Flow Control</li>
      <li><a href='http://twitter.com/appltn'>Andrew Appleton</a> - Introducing Mint Source</li>
      <li><a href='http://twitter.com/majek04'>Marek Majkowski</a> - SockJS - WebSocket Emulation Kept Simple, Stupid</li>
      <li><a href='http://twitter.com/mloughran'>Martyn Loughran</a> - Websockets and the Pusher Pipe</li>
    </ul>

    <h3>October 2011 - <a href='http://lanyrd.com/2011/lnug-october/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/mikedeboer'>Mike de Boer</a> -  Developing large NodeJS libraries with Cloud9 IDE</li>
      <li><a href='http://twitter.com/seddonandrew'>Andrew Seddon</a> - Massive-git, a revision controlled database</li>
      <li><a href='http://twitter.com/detillen'>Richard Miller-Smith</a> - State machines and asynchronous programming</li>
    </ul>

    <h3>September 2011 - <a href='http://www.flickr.com/photos/forwardtechnology/sets/72157627778958764/'>Photos</a> - <a href='http://lanyrd.com/2011/lnug-september/'>Lanyrd</a></h3>
    <ul>
      <li><a href='http://twitter.com/andykent'>Andy Kent</a> -  Realtime data analysis over unbounded streams</li>
      <li><a href='http://twitter.com/GarrenSmith'>Garren Smith</a> - These are the ORM's you are looking for</li>
      <li><a href='http://twitter.com/rtweed'>Rob Tweed</a> - The Globals Database: its significance for Node developers</li>
    </ul>

    <p>
      Why not join our
      <a href='https://groups.google.com/group/lnug'>Google Group</a>
      to stay connected, or you can
      <a href='mailto:andrewnez@gmail.com?subject=LNUG'>
        get in touch
      </a>
      directly.
    </p>
  </div>

</div>
